[tox]
minversion = 2.0
skipsdist = True
envlist = pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
basepython=python3
usedevelop = True
install_command = pip install {opts} {packages}

deps = -r{toxinidir}/test-requirements.txt

commands =
  find . -type f -name "*.pyc" -delete

whitelist_externals =
  find

[testenv:pep8]
commands =
  flake8 {posargs} gerrit_scripts
